\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lessions from last week's questions}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Flow Chart}}{1}{figure.1}}
\newlabel{fig:f1}{{1}{1}{System Flow Chart}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TensorBoardX}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First loss line}}{1}{figure.2}}
\newlabel{fig:f1}{{2}{1}{First loss line}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AlexNet}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AlexNet Structure}}{2}{figure.3}}
\newlabel{fig:f1}{{3}{2}{AlexNet Structure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AlexNet Structure}}{2}{figure.4}}
\newlabel{fig:f1}{{4}{2}{AlexNet Structure}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces learning\_rate=0.01, and multiples 1/3 for every 20 epoches}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces learning\_rate=0.01, momentum=0.95}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces learning\_rate=0.01, optimizer=Adadelta}}{3}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{3}{section.4}}
