\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learned}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FullyConnected Neural Network}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-dimension}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:f3}{{1}{1}{2-dimension}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Batch Normalization}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-dimension}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{2}{2-dimension}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dropout}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-dimension}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:f1}{{3}{2}{2-dimension}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}some results}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces iterations}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:f4}{{4}{3}{iterations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iterations}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:f5}{{5}{3}{iterations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces iterations}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:f32}{{6}{4}{iterations}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan}{4}{section.2}\protected@file@percent }
