\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learnt and Did}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimization Algorithms}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gradient Descent}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Logistic Regression}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Newton's method}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classifiers}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}KNN}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-dimension}}{2}{figure.1}}
\newlabel{fig:f5}{{1}{2}{2-dimension}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SVM}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-dimension}}{3}{figure.2}}
\newlabel{fig:f1}{{2}{3}{2-dimension}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces higher dimension}}{3}{figure.3}}
\newlabel{fig:f2}{{3}{3}{higher dimension}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Softmax}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Neural Network}{3}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-dimension}}{4}{figure.4}}
\newlabel{fig:f3}{{4}{4}{2-dimension}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan for Next Weeks}{4}{section.3}}
