\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Environment}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NVIDIA}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anaconda3}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}virtualenv}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pytorch}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}paragraph}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AlexNet Demo}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlexNet}}{2}{figure.1}}
\newlabel{fig:f1}{{1}{2}{AlexNet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces prediction output}}{2}{figure.2}}
\newlabel{fig:f2}{{2}{2}{prediction output}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces main training process}}{3}{figure.3}}
\newlabel{fig:f3}{{3}{3}{main training process}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{3}{section.4}}
