\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question from last week}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces momentum=0.95, epochs=100\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces momentum=0.95, epochs=100\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ResNet}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces small learning rate\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces large learning rate\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loss curves with Adadelta\relax }}{2}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces momentum=0.9, epochs=10\relax }}{2}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces learning\_rate0.003, batch\_size=16, momentum=0.9, epochs=20\relax }}{2}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ResNets Loss Curves\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f2}{{4}{3}{ResNets Loss Curves\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Mini Project}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AlexNet Loss Curve\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VGG Loss Curve\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ResNet Loss Curve\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces loss curves of best performance\relax }}{3}{figure.caption.7}}
